.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  padding-inline: 20px;
  display: flex;
}

@media (width >= 576px) and (width <= 1024px) {
  .top-bar {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .top-bar {
    margin-inline: 0;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .top-bar {
    padding-block: 36px;
  }
}

@media (width >= 1024px) {
  .top-bar {
    padding-inline: 120px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.top-bar__logo--link {
  display: flex;
}

.top-bar__logo {
  height: 38px;
  transition: transform .3s;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (width >= 576px) and (width <= 1024px) {
  .top-bar__logo {
    height: 56px;
  }
}

.section-title {
  letter-spacing: -1.5px;
  color: #fff;
  text-align: center;
  margin: 0;
  margin-bottom: 32px;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
}

.section-title--align-left {
  text-align: left;
}

@media (width >= 1024px) {
  .section-title {
    font-size: 64px;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .section-title {
    font-size: 48px;
  }
}

.page {
  scroll-behavior: smooth;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  height: 100vh;
  overflow: hidden;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: #1d1d1d;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.menu {
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #c2c2c2;
  height: 100vh;
  font-weight: 600;
}

.menu__top {
  margin-bottom: 24px;
  padding-inline: 20px;
}

@media (width >= 576px) and (width <= 1024px) {
  .menu__top {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .menu__top {
    margin-inline: 0;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .menu__top {
    margin-bottom: 0;
  }
}

@media (width >= 1024px) {
  .menu__top {
    padding-inline: 120px;
  }
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__phone-number {
  color: #1d1d1d;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__book-a-test {
  color: #1d1d1d;
  letter-spacing: 2px;
  border-bottom: 1px solid #1d1d1d;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.menu__bottom {
  padding-inline: 20px;
}

@media (width >= 576px) and (width <= 1024px) {
  .menu__bottom {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .menu__bottom {
    margin-inline: 0;
    padding-inline: 120px;
  }
}

@media screen and (orientation: landscape) {
  .menu__bottom {
    max-height: 240px;
    overflow: auto;
  }
}

@media screen and (orientation: landscape) and (width >= 1024px) {
  .menu__bottom {
    max-height: unset;
  }
}

@media screen and (orientation: landscape) and (width >= 576px) and (width <= 1024px) {
  .menu__bottom {
    max-height: unset;
  }
}

.info {
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  gap: 24px;
  padding-top: 60px;
  display: grid;
}

@media (width >= 1024px) {
  .info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .info {
    grid-template-columns: repeat(2, 1fr);
  }
}

.info__text {
  color: #fff;
  width: 280px;
  margin: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
}

@media (width >= 1024px) {
  .info__text {
    width: 498px;
    margin-right: 87px;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .info__text, .info__title {
    width: 288px;
  }
}

@media (width >= 1024px) {
  .info__title {
    width: 411px;
  }

  .info {
    padding-top: 120px;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .info {
    padding-top: 120px;
  }
}

.icon {
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) and (width <= 1024px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--menu {
  background-image: url("icon-menu.ed6fa6e9.svg");
  background-repeat: no-repeat;
}

.icon--menu:hover {
  background-image: url("Icon-Burger-menu-hover.63da0580.svg");
  background-repeat: no-repeat;
}

.icon--phone {
  background-image: url("icon-phone.230a1c8c.svg");
  background-repeat: no-repeat;
  text-decoration: none;
  position: relative;
}

@media (width >= 1024px) {
  .icon--phone:hover:before {
    content: "+1 234 555-55-55";
    letter-spacing: 2px;
    color: #fff;
    align-items: center;
    width: 190px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

.icon--close {
  background-image: url("icon-close.2925310a.svg");
  background-repeat: no-repeat;
}

.header {
  background-image: url("header-photo.13a345ec.png");
  background-position: 83%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 480px;
}

@media (width >= 1024px) {
  .header {
    background-position: 50%;
    height: 711px;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .header {
    background-position: 50%;
    height: 711px;
  }
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 480px;
  display: flex;
}

@media (width >= 576px) and (width <= 1024px) {
  .header__content {
    height: 711px;
  }
}

@media (width >= 1024px) {
  .header__content {
    height: 711px;
  }
}

.header__title {
  color: #fff;
  letter-spacing: -1.5px;
  text-align: center;
  font-size: 36px;
  line-height: 100%;
}

@media (width >= 576px) and (width <= 1024px) {
  .header__title {
    font-size: 64px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: 80px;
  }
}

.header__bottom {
  margin-bottom: 88px;
}

@media (width >= 576px) and (width <= 1024px) {
  .header__bottom {
    align-self: center;
    margin-bottom: 130px;
  }
}

@media (width >= 1024px) {
  .header__bottom {
    align-self: center;
    width: 672px;
    margin-bottom: 203px;
  }
}

.footer {
  z-index: -1;
  background-image: url("footer.90851a35.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  position: sticky;
}

@media (width >= 576px) and (width <= 1024px) {
  .footer {
    height: 480px;
  }
}

@media (width >= 1024px) {
  .footer {
    height: 555px;
  }
}

.details {
  padding-top: 92px;
}

.details__wrapper {
  justify-items: center;
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) and (width <= 1024px) {
  .details__wrapper {
    row-gap: 48px;
  }
}

.detail__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) and (width <= 1024px) {
  .detail__photos {
    --columns: 6;
  }
}

@media (width >= 1024px) {
  .detail__photos {
    --columns: 12;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .detail__photos {
    column-gap: 24px;
  }
}

.detail__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s;
  position: absolute;
}

.detail__photo:hover {
  z-index: 1;
  transform: scale(1.1);
}

.detail__link {
  position: relative;
}

@media (width >= 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}

.detail__link--square {
  height: 0;
  padding-bottom: 100%;
}

@media (width >= 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .detail__link--square {
    grid-column: span 2;
  }
}

.detail__title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.detail__text {
  color: #fff;
  padding-top: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

@media (width >= 1024px) {
  .detail__text {
    width: 90.48vw;
  }
}

.detail__button {
  background-color: #fff;
  width: 278px;
}

@media (width >= 576px) and (width <= 1024px) {
  .detail__button {
    width: 392px;
  }
}

@media (width >= 1024px) {
  .detail__button {
    width: 324px;
  }
}

.contacts {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 120px;
  padding-top: 80px;
  display: grid;
}

@media (width >= 1024px) {
  .contacts {
    margin-bottom: 164px;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .contacts {
    --columns: 6;
    column-gap: 24px;
    margin-bottom: 102px;
  }
}

@media (width >= 1024px) {
  .contacts {
    --columns: 12;
  }
}

.contacts__title-main {
  grid-column: 1 / -1;
  padding-bottom: 48px;
}

.contacts__form {
  grid-column: 1 / -1;
  gap: 16px;
  display: grid;
}

@media (width >= 576px) and (width <= 1024px) {
  .contacts__form {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .contacts__form {
    grid-column: span 5;
  }
}

.contacts__content {
  grid-column: 1 / -1;
}

@media (width >= 576px) and (width <= 1024px) {
  .contacts__content {
    grid-column: 4 / 6;
  }
}

@media (width >= 1024px) {
  .contacts__content {
    grid-column: 8 / span 3;
  }
}

.contacts__input {
  color: #7e7e83;
  box-sizing: border-box;
  border: #0000;
  border-radius: 40px;
  height: 48px;
  padding-left: 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__area {
  color: #7e7e83;
  resize: none;
  border-color: #0000;
  border-radius: 14px;
  height: 148px;
  padding-top: 14px;
  padding-left: 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__button {
  margin-top: 16px;
  margin-bottom: 48px;
}

.contacts__title {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.contacts__title:not(:first-child) {
  padding-top: 48px;
}

.contacts__text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
  transition: color .3s;
}

.contacts__text:hover {
  color: gray;
}

.card__photo {
  width: 100%;
  transition: all .3s;
}

.card__photo:hover {
  transform: scale(1.2);
}

.card__title {
  color: #fff;
  margin-top: 32px;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.card__info {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.card__price {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.bikes {
  padding-top: 92px;
}

.bikes__cards {
  grid-template-columns: repeat(1, 1fr);
  row-gap: 40px;
  display: grid;
}

@media (width >= 1024px) {
  .bikes__cards {
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    column-gap: 24px;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .bikes__cards {
    justify-content: center;
    row-gap: 48px;
  }
}

.button {
  color: #1d1d1d;
  text-align: center;
  background-color: #fff;
  border-color: #0000;
  border-radius: 40px;
  height: 56px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.button:active {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}

* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

.main {
  background-color: #1d1d1d;
  justify-content: center;
  padding-inline: 20px;
  display: grid;
}

@media (width >= 576px) and (width <= 1024px) {
  .main {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .main {
    margin-inline: 0;
    padding-inline: 120px;
  }
}
/*# sourceMappingURL=index.971c2ea4.css.map */
